[program:bootnode-process]
command=bash -c ./1.3-start-bootnode.sh
directory=/root/aevm/scripts
autostart=true
autorestart=true
stderr_logfile=/var/log/bootnode.err.log
stdout_logfile=/var/log/bootnode.out.log
