[program:bootnode-process]
command=bash -c ./1.4-start-node1.sh
directory=/root/aevm/scripts
autostart=true
autorestart=true
stderr_logfile=/var/log/node1.err.log
stdout_logfile=/var/log/node1.out.log
